# account-demo

./: README.md  environment.properties  pom.xml
misc/requests/invalid/: invalid-tx-2-body.json  invalid-tx-3-body.json  invalid-tx-4-body.json  invalid-tx-5-body.json  invalid-tx-6-body.json  invalid-tx-7-body.json  invalid-tx-8-body.json  put-invalid-tx-1.sh  put-invalid-tx-2.sh  put-invalid-tx-3.sh  put-invalid-tx-4.sh  put-invalid-tx-5.sh  put-invalid-tx-6.sh  put-invalid-tx-7.sh  put-invalid-tx-8.sh
misc/requests/valid/: put-tx-1.sh  put-tx-2.sh  put-tx-3.sh  put-tx-4.sh  put-tx-5.sh  tx-1-body.json  tx-2-body.json  tx-3-body.json  tx-4-body.json  tx-5-body.json
src/main/java/no/mnemonic/account/demo/: AccountDemoApplication.java  ApiConstants.java
src/main/java/no/mnemonic/account/demo/config/: ApplicationConfig.java
src/main/java/no/mnemonic/account/demo/controller/: AccountController.java  RootController.java  TransactionController.java
src/main/java/no/mnemonic/account/demo/exception/: InvalidTransactionException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/no/mnemonic/account/demo/model/: AbstractModel.java  Account.java  ErrorData.java  Transaction.java
src/main/java/no/mnemonic/account/demo/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/no/mnemonic/account/demo/repository/entity/: AbstractEntity.java  AccountEntity.java  TransactionEntity.java
src/main/java/no/mnemonic/account/demo/repository/entity/mapper/: AccountEntityMapper.java  TransactionEntityMapper.java
src/main/java/no/mnemonic/account/demo/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties  logback.xml  version.properties
src/main/resources/db/: changelog-master-h2.xml
src/main/resources/db/scripts/h2/: 001-00-initial-structures.xml  002-00-add-timestamp-fields.xml  003-00-add-unique-constraints.xml  101-00-initial-data.xml
src/test/java/no/mnemonic/account/demo/: AccountDemoApplicationIntegrationTest.java
src/test/java/no/mnemonic/account/demo/config/: ApplicationTestConfig.java
src/test/java/no/mnemonic/account/demo/service/: TransactionServiceTest.java
src/test/resources/: application-test.properties  logback.xml
