# default build environment is applied when application is built without -Dbuild.env=someValue command line parameter
# typical configured values are: devel, prelive, live etc
default.build.env=devel
