# -----------------------------------------------------------------------------
# Spring Boot
# -----------------------------------------------------------------------------

server.port=${server.port}

server.compression.enabled=true

spring.application.name=Account Demo Application

spring.datasource.url=${spring.datasource.url}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.database-platform=${spring.jpa.database-platform}
spring.jpa.hibernate.naming.physical-strategy=${spring.jpa.hibernate.naming.physical-strategy}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.liquibase.change-log=${spring.liquibase.change-log}

spring.profiles.active=${spring.profiles.active}

spring.jmx.enabled=true

info.app.name=${project.name}
info.app.version=${project.version}
info.app.environment=${build.env}
info.app.build=${project.build.timestamp}

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, info
management.endpoints.jmx.exposure.include=health, info

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
#logging.level.org.springframework.boot.actuate.endpoint=INFO
logging.level.org.springframework.boot.actuate.endpoint.EndpointId=ERROR
logging.level.org.hibernate=WARN
logging.level.no.mnemonic.account.demo=DEBUG

logging.file.name=log/application.log

# -----------------------------------------------------------------------------
## Misc
# -----------------------------------------------------------------------------

scheduler.cron.expression=*/5 * * * * ?
